# AutomationPractiseTarak

./: README.md
Automation/: Myreport.html  Testng.xml  pom.xml
Automation/File/: data.xlsx
Automation/src/test/java/APITest/: CreateUser.java  DeleteUSer.java  GetUser.java  UpdateUser.java
Automation/src/test/java/StepDefinetion/: LoginSteps.java  TestRunner.java
Automation/src/test/java/com/Utils/: BrowserFactory.java  Log4J.java  PageObjectManager.java  Utils.java
Automation/src/test/java/com/pages/: BaseClass.java  LoginPage.java
Automation/src/test/java/com/test/: Appium.java  ParseJson.java  TestCase.java
Automation/src/test/resources/: Log4J2.properties
Automation/src/test/resources/Feature/: Login.feature
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
Automation/test-output/junitreports/: TEST-com.test.ParseJson.xml  TEST-com.test.TestCase.xml
Automation/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Automation/test-output/old/Practice Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
